<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Banana Spoon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <!-- Custom Stylesheet -->
        <script src="js/lang.js"></script>
        <script src="js/parse.js"></script>
    </head>
    <body>
        <div class="bg">
            <div class="button-group">
                <a href="new-student.html" id="new-student-btn" class="button mb-3" data-lang="new_student_btn_text" data-lang-type="text"></a>
                <div>
                    <button id="started-degree-btn" class="button mb-3" onclick="showInput()" data-lang="started_degree_btn_text" data-lang-type="text"></button>
                    <p data-lang="instructions" data-lang-type="inner" class="instructions slide">Go on the <a href="https://students.technion.ac.il/local/tcurricular/grades" target="_blank">students website</a>, select the entire page using CTRL+A and paste it in the textbox below.</p>
                    <textarea id="courses-input" class="transparent-input slide" rows="5" data-lang="courses_input_placeholder" data-lang-type="placeholder"></textarea>
                    <button id="submit-btn" class="submit-btn button slide" onclick="submitCourses()" data-lang="submit_btn_text" data-lang-type="text"></button>
                </div>
            </div>
        </div>

        <!-- Language Switcher Button -->
        <img data-lang="lang_switcher_img_src" data-lang-type="img" class="lang-switcher" onclick="toggleLanguage()">

        <!-- Scripts -->
        <script>
            // Default Language is English
            var lang = "en";

            // Function to toggle language
            function toggleLanguage() {
                lang = (lang === "en") ? "he" : "en";
                updateLanguage();
            }

            // Function to update language
            function updateLanguage() {
                var elements = document.querySelectorAll("[data-lang]");
                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    var key = element.getAttribute("data-lang");
                    var type = element.getAttribute("data-lang-type");

                    if (type === "text") {
                        element.textContent = langStrings[lang][key];
                    } else if (type === "placeholder") {
                        element.placeholder = langStrings[lang][key];
                        element.style.direction = langStrings[lang]["text_direction"]
                    } else if (type === "img") {
                        element.src = langStrings[lang][key];
                    } else if (type === "inner") {
                        element.innerHTML = langStrings[lang][key];
                        element.style.direction = langStrings[lang]["text_direction"]
                        element.style.textAlign = langStrings[lang]["text_align"]
                    }
                }
            }

            // Function to show/hide input field
            function showInput() {
                var input = document.querySelector(".transparent-input");
                input.classList.toggle("show");
                var submit = document.querySelector(".submit-btn");
                submit.classList.toggle("show");
                var paragraph = document.querySelector(".instructions");
                paragraph.classList.toggle("show");
            }

            // Function to submit courses
            function submitCourses() {
                let toParse = document.getElementById("courses-input").value;
                parsedData = parseTranscript(toParse);
                
                // Store parsedData in localStorage
                localStorage.setItem('parsedData', JSON.stringify(parsedData));

                // Redirect to cursus.html
                window.location.href = 'cursus.html';
            }

            // Initialize Language
            updateLanguage();
        </script>
        <style>
            .button {
                text-align: center;
                border-radius: 0.3em;
                content: '';
                background: rgba(255,255,255,0.9);
                padding: 0.5em 1em;
                font-size: 1.2em;
                border: none;
                outline: none;
                color: black;
                mix-blend-mode: lighten;
                width: 100%;
            }

            .button:hover {
                text-decoration: none;
                color: black;
                background: rgba(255,255,255,1);
            }

            .bg {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to top right, #4b6cb7, #182848);
                color: white;
            }

            .transparent-input {
                background-color: transparent !important;
                color: white;
                border: none;
                outline: none;
                border-bottom: 1px solid white;
                width: 100%;
                resize: none;
            }

            .transparent-input::placeholder {
                color: white;
            }

            .button-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 300px;
            }

            /* Language switcher button */
            .lang-switcher {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                z-index: 9999;
            }

            .slide {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.2s ease-in-out, max-height 0.2s ease-in-out;
            }

            .slide.show {
            opacity: 1;
            max-height: 200px;
            }
        </style>
    </body>
</html>
